GROQ_MODEL=your_value_here
GEMINI_MODEl=your_value_here
OPENAI_MODEL=your_value_here
HUGGINGFACE_MODEL=your_value_here


OPENAI_API_KEY=your_value_here
GEMINI_API_KEY=your_value_here
GROQ_API_KEY=your_value_here
HUGGINGFACE_API_KEY=your_value_here

POSTGRES_USERNAME=your_value_here
POSTGRES_PASSWORD=your_value_here
POSTGRES_DATABASE=your_value_here
DB_HOST=your_value_here
POSTGRES_DB_PORT=your_value_here


PEXELS_API=your_value_here
MAXIMUM_RESULT_LIMIT=your_value_here
